<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,220)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,270)" name="Constant"/>
    <comp lib="0" loc="(160,320)" name="Clock"/>
    <comp lib="2" loc="(760,270)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1030,510)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="UC"/>
    </comp>
    <comp lib="4" loc="(1470,210)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="32"/>
      <a name="label" val="M_DADOS"/>
    </comp>
    <comp lib="4" loc="(240,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(300,500)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 24 24
443 8443 10443 18443 20443 28443 30443 38443
808800 908800 a08800 b08800 c08800 d08800 e08800 f08800
10e0 2010e0 4010e0 6010e0 8010e0 840000 608800
</a>
      <a name="dataWidth" val="24"/>
    </comp>
    <comp loc="(1030,250)" name="ULA"/>
    <comp loc="(630,250)" name="B_REG"/>
    <wire from="(1030,220)" to="(1030,250)"/>
    <wire from="(1050,200)" to="(1470,200)"/>
    <wire from="(1260,260)" to="(1260,500)"/>
    <wire from="(1260,260)" to="(1470,260)"/>
    <wire from="(1260,500)" to="(1280,500)"/>
    <wire from="(1270,190)" to="(1270,300)"/>
    <wire from="(1270,300)" to="(1470,300)"/>
    <wire from="(1270,570)" to="(1280,570)"/>
    <wire from="(1280,130)" to="(1280,290)"/>
    <wire from="(1280,290)" to="(1470,290)"/>
    <wire from="(1280,500)" to="(1280,570)"/>
    <wire from="(1410,270)" to="(1470,270)"/>
    <wire from="(1470,200)" to="(1470,220)"/>
    <wire from="(1470,280)" to="(1470,290)"/>
    <wire from="(160,320)" to="(190,320)"/>
    <wire from="(190,220)" to="(190,320)"/>
    <wire from="(190,220)" to="(360,220)"/>
    <wire from="(190,320)" to="(240,320)"/>
    <wire from="(360,130)" to="(1280,130)"/>
    <wire from="(360,130)" to="(360,220)"/>
    <wire from="(360,220)" to="(360,270)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(630,250)" to="(720,250)"/>
    <wire from="(630,270)" to="(660,270)"/>
    <wire from="(660,190)" to="(1270,190)"/>
    <wire from="(660,190)" to="(660,270)"/>
    <wire from="(660,270)" to="(700,270)"/>
    <wire from="(700,260)" to="(700,270)"/>
    <wire from="(700,260)" to="(730,260)"/>
    <wire from="(720,240)" to="(720,250)"/>
    <wire from="(720,240)" to="(770,240)"/>
    <wire from="(760,270)" to="(810,270)"/>
    <wire from="(770,240)" to="(770,250)"/>
    <wire from="(770,250)" to="(810,250)"/>
  </circuit>
  <circuit name="ULA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ULA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ULA_CONTROL"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1150,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SAIDA"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="rs1"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="rs2"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="27"/>
    </comp>
    <comp lib="0" loc="(710,70)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(900,580)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(910,400)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(910,470)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(920,530)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1090,350)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(750,140)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,110)" name="Comparator">
      <a name="width" val="27"/>
    </comp>
    <comp lib="3" loc="(900,190)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(900,240)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(900,290)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(900,340)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(630,35)" name="Text">
      <a name="text" val="shift control"/>
    </comp>
    <wire from="(1000,190)" to="(1000,310)"/>
    <wire from="(1000,310)" to="(1050,310)"/>
    <wire from="(1070,390)" to="(1070,450)"/>
    <wire from="(1090,350)" to="(1150,350)"/>
    <wire from="(410,110)" to="(410,150)"/>
    <wire from="(410,150)" to="(410,180)"/>
    <wire from="(410,150)" to="(720,150)"/>
    <wire from="(410,180)" to="(410,230)"/>
    <wire from="(410,180)" to="(860,180)"/>
    <wire from="(410,230)" to="(410,380)"/>
    <wire from="(410,230)" to="(860,230)"/>
    <wire from="(410,380)" to="(410,450)"/>
    <wire from="(410,380)" to="(860,380)"/>
    <wire from="(410,450)" to="(410,510)"/>
    <wire from="(410,450)" to="(860,450)"/>
    <wire from="(410,510)" to="(410,580)"/>
    <wire from="(410,510)" to="(860,510)"/>
    <wire from="(410,580)" to="(870,580)"/>
    <wire from="(460,100)" to="(460,110)"/>
    <wire from="(460,110)" to="(460,140)"/>
    <wire from="(460,140)" to="(460,200)"/>
    <wire from="(460,140)" to="(540,140)"/>
    <wire from="(460,200)" to="(460,250)"/>
    <wire from="(460,200)" to="(860,200)"/>
    <wire from="(460,250)" to="(460,420)"/>
    <wire from="(460,250)" to="(860,250)"/>
    <wire from="(460,420)" to="(460,490)"/>
    <wire from="(460,420)" to="(860,420)"/>
    <wire from="(460,490)" to="(460,550)"/>
    <wire from="(460,490)" to="(860,490)"/>
    <wire from="(460,550)" to="(860,550)"/>
    <wire from="(560,120)" to="(570,120)"/>
    <wire from="(560,130)" to="(620,130)"/>
    <wire from="(570,120)" to="(570,300)"/>
    <wire from="(570,300)" to="(570,350)"/>
    <wire from="(570,300)" to="(860,300)"/>
    <wire from="(570,350)" to="(860,350)"/>
    <wire from="(580,80)" to="(580,90)"/>
    <wire from="(580,90)" to="(620,90)"/>
    <wire from="(620,100)" to="(630,100)"/>
    <wire from="(620,120)" to="(620,130)"/>
    <wire from="(620,120)" to="(630,120)"/>
    <wire from="(620,90)" to="(620,100)"/>
    <wire from="(670,110)" to="(730,110)"/>
    <wire from="(710,130)" to="(720,130)"/>
    <wire from="(710,70)" to="(710,130)"/>
    <wire from="(730,110)" to="(730,120)"/>
    <wire from="(750,140)" to="(790,140)"/>
    <wire from="(790,140)" to="(790,280)"/>
    <wire from="(790,280)" to="(790,330)"/>
    <wire from="(790,280)" to="(860,280)"/>
    <wire from="(790,330)" to="(860,330)"/>
    <wire from="(900,190)" to="(1000,190)"/>
    <wire from="(900,240)" to="(980,240)"/>
    <wire from="(900,290)" to="(960,290)"/>
    <wire from="(900,340)" to="(1050,340)"/>
    <wire from="(900,580)" to="(990,580)"/>
    <wire from="(910,400)" to="(940,400)"/>
    <wire from="(910,470)" to="(950,470)"/>
    <wire from="(920,530)" to="(970,530)"/>
    <wire from="(940,350)" to="(1050,350)"/>
    <wire from="(940,350)" to="(940,400)"/>
    <wire from="(950,360)" to="(1050,360)"/>
    <wire from="(950,360)" to="(950,470)"/>
    <wire from="(960,290)" to="(960,330)"/>
    <wire from="(960,330)" to="(1050,330)"/>
    <wire from="(970,370)" to="(1050,370)"/>
    <wire from="(970,370)" to="(970,530)"/>
    <wire from="(980,240)" to="(980,320)"/>
    <wire from="(980,320)" to="(1050,320)"/>
    <wire from="(990,380)" to="(1050,380)"/>
    <wire from="(990,380)" to="(990,580)"/>
  </circuit>
  <circuit name="B_REG">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="B_REG"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RD"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1250,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2020,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SAIDA_2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2020,890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RS2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2040,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SAIDA_1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2050,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RS1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(50,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(580,1040)" name="Tunnel">
      <a name="label" val="R7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Tunnel">
      <a name="label" val="R0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Tunnel">
      <a name="label" val="R1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,490)" name="Tunnel">
      <a name="label" val="R2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,600)" name="Tunnel">
      <a name="label" val="R3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,710)" name="Tunnel">
      <a name="label" val="R4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,820)" name="Tunnel">
      <a name="label" val="R5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,930)" name="Tunnel">
      <a name="label" val="R6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1930,460)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1940,730)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(90,330)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(500,1010)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(100,380)" to="(100,480)"/>
    <wire from="(100,570)" to="(130,570)"/>
    <wire from="(110,370)" to="(110,390)"/>
    <wire from="(110,390)" to="(130,390)"/>
    <wire from="(1250,310)" to="(1590,310)"/>
    <wire from="(1250,340)" to="(1580,340)"/>
    <wire from="(1250,370)" to="(1570,370)"/>
    <wire from="(1250,400)" to="(1560,400)"/>
    <wire from="(1250,430)" to="(1550,430)"/>
    <wire from="(1250,460)" to="(1540,460)"/>
    <wire from="(1250,490)" to="(1530,490)"/>
    <wire from="(1250,520)" to="(1520,520)"/>
    <wire from="(130,290)" to="(500,290)"/>
    <wire from="(130,300)" to="(470,300)"/>
    <wire from="(130,310)" to="(460,310)"/>
    <wire from="(130,320)" to="(450,320)"/>
    <wire from="(130,330)" to="(440,330)"/>
    <wire from="(130,340)" to="(430,340)"/>
    <wire from="(130,350)" to="(420,350)"/>
    <wire from="(130,360)" to="(410,360)"/>
    <wire from="(130,390)" to="(130,570)"/>
    <wire from="(1520,520)" to="(1520,760)"/>
    <wire from="(1520,520)" to="(1630,520)"/>
    <wire from="(1520,760)" to="(1900,760)"/>
    <wire from="(1530,490)" to="(1530,750)"/>
    <wire from="(1530,490)" to="(1620,490)"/>
    <wire from="(1530,750)" to="(1900,750)"/>
    <wire from="(1540,460)" to="(1540,740)"/>
    <wire from="(1540,460)" to="(1620,460)"/>
    <wire from="(1540,740)" to="(1900,740)"/>
    <wire from="(1550,430)" to="(1550,730)"/>
    <wire from="(1550,430)" to="(1630,430)"/>
    <wire from="(1550,730)" to="(1900,730)"/>
    <wire from="(1560,400)" to="(1560,720)"/>
    <wire from="(1560,400)" to="(1640,400)"/>
    <wire from="(1560,720)" to="(1900,720)"/>
    <wire from="(1570,370)" to="(1570,710)"/>
    <wire from="(1570,370)" to="(1650,370)"/>
    <wire from="(1570,710)" to="(1900,710)"/>
    <wire from="(1580,340)" to="(1580,700)"/>
    <wire from="(1580,340)" to="(1660,340)"/>
    <wire from="(1580,700)" to="(1900,700)"/>
    <wire from="(1590,310)" to="(1590,690)"/>
    <wire from="(1590,310)" to="(1670,310)"/>
    <wire from="(1590,690)" to="(1900,690)"/>
    <wire from="(1620,460)" to="(1620,470)"/>
    <wire from="(1620,470)" to="(1890,470)"/>
    <wire from="(1620,480)" to="(1620,490)"/>
    <wire from="(1620,480)" to="(1890,480)"/>
    <wire from="(1630,430)" to="(1630,460)"/>
    <wire from="(1630,460)" to="(1890,460)"/>
    <wire from="(1630,490)" to="(1630,520)"/>
    <wire from="(1630,490)" to="(1890,490)"/>
    <wire from="(1640,400)" to="(1640,450)"/>
    <wire from="(1640,450)" to="(1890,450)"/>
    <wire from="(1650,370)" to="(1650,440)"/>
    <wire from="(1650,440)" to="(1890,440)"/>
    <wire from="(1660,340)" to="(1660,430)"/>
    <wire from="(1660,430)" to="(1890,430)"/>
    <wire from="(1670,310)" to="(1670,420)"/>
    <wire from="(1670,420)" to="(1890,420)"/>
    <wire from="(170,150)" to="(490,150)"/>
    <wire from="(1910,500)" to="(1910,610)"/>
    <wire from="(1910,610)" to="(2050,610)"/>
    <wire from="(1920,770)" to="(1920,890)"/>
    <wire from="(1920,890)" to="(2020,890)"/>
    <wire from="(1930,460)" to="(1940,460)"/>
    <wire from="(1940,460)" to="(1940,580)"/>
    <wire from="(1940,580)" to="(2040,580)"/>
    <wire from="(1940,730)" to="(1980,730)"/>
    <wire from="(1980,730)" to="(1980,850)"/>
    <wire from="(1980,850)" to="(2020,850)"/>
    <wire from="(40,480)" to="(50,480)"/>
    <wire from="(410,1060)" to="(500,1060)"/>
    <wire from="(410,360)" to="(410,1060)"/>
    <wire from="(420,350)" to="(420,950)"/>
    <wire from="(420,950)" to="(500,950)"/>
    <wire from="(430,340)" to="(430,840)"/>
    <wire from="(430,840)" to="(500,840)"/>
    <wire from="(440,330)" to="(440,730)"/>
    <wire from="(440,730)" to="(500,730)"/>
    <wire from="(450,320)" to="(450,620)"/>
    <wire from="(450,620)" to="(500,620)"/>
    <wire from="(460,310)" to="(460,510)"/>
    <wire from="(460,510)" to="(500,510)"/>
    <wire from="(470,300)" to="(470,400)"/>
    <wire from="(470,400)" to="(500,400)"/>
    <wire from="(490,1040)" to="(500,1040)"/>
    <wire from="(490,150)" to="(490,270)"/>
    <wire from="(490,150)" to="(600,150)"/>
    <wire from="(490,270)" to="(490,380)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(490,380)" to="(490,490)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(490,490)" to="(490,600)"/>
    <wire from="(490,490)" to="(500,490)"/>
    <wire from="(490,600)" to="(490,710)"/>
    <wire from="(490,600)" to="(500,600)"/>
    <wire from="(490,710)" to="(490,820)"/>
    <wire from="(490,710)" to="(500,710)"/>
    <wire from="(490,820)" to="(490,930)"/>
    <wire from="(490,820)" to="(500,820)"/>
    <wire from="(490,930)" to="(490,1040)"/>
    <wire from="(490,930)" to="(500,930)"/>
    <wire from="(50,480)" to="(100,480)"/>
    <wire from="(500,400)" to="(500,410)"/>
    <wire from="(560,1040)" to="(580,1040)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(560,490)" to="(580,490)"/>
    <wire from="(560,600)" to="(580,600)"/>
    <wire from="(560,710)" to="(580,710)"/>
    <wire from="(560,820)" to="(580,820)"/>
    <wire from="(560,930)" to="(580,930)"/>
    <wire from="(80,330)" to="(80,380)"/>
    <wire from="(80,330)" to="(90,330)"/>
    <wire from="(80,380)" to="(100,380)"/>
  </circuit>
</project>
