<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="12"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ULAsrc"/>
    </comp>
    <comp lib="0" loc="(1210,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ULA_CONTROL"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1460,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(1470,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(1470,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(330,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMM"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(610,700)" name="Splitter">
      <a name="bit5" val="8"/>
      <a name="bit6" val="8"/>
      <a name="bit7" val="8"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(700,120)" name="Tunnel">
      <a name="label" val="RD"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,730)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(700,730)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(700,760)" name="Tunnel">
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(700,790)" name="Tunnel">
      <a name="label" val="Mem_write"/>
    </comp>
    <comp lib="0" loc="(700,820)" name="Tunnel">
      <a name="label" val="Mem_read"/>
    </comp>
    <comp lib="0" loc="(700,850)" name="Tunnel">
      <a name="label" val="ULAsrc"/>
    </comp>
    <comp lib="0" loc="(700,880)" name="Tunnel">
      <a name="label" val="ULA_CONTROL"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,910)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(710,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(710,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMM"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,410)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(950,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mem_read"/>
    </comp>
    <comp lib="0" loc="(970,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mem_write"/>
    </comp>
    <comp lib="1" loc="(1590,250)" name="AND Gate"/>
    <comp lib="2" loc="(1050,280)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(1480,350)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(70,260)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(260,380)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(1000,540)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="12"/>
      <a name="label" val="MDATA"/>
    </comp>
    <comp lib="4" loc="(140,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(360,270)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 12 12
0
</a>
      <a name="dataWidth" val="12"/>
      <a name="label" val="MINS"/>
    </comp>
    <comp lib="4" loc="(370,640)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 10
20a 302 3a2 142 16 307
</a>
      <a name="dataWidth" val="10"/>
      <a name="label" val="UCONTROL"/>
    </comp>
    <comp loc="(1320,240)" name="ULA"/>
    <comp loc="(980,240)" name="B_REG"/>
    <wire from="(0,300)" to="(50,300)"/>
    <wire from="(0,60)" to="(0,300)"/>
    <wire from="(0,60)" to="(1640,60)"/>
    <wire from="(10,250)" to="(10,420)"/>
    <wire from="(10,250)" to="(40,250)"/>
    <wire from="(10,420)" to="(280,420)"/>
    <wire from="(1000,270)" to="(1000,380)"/>
    <wire from="(1000,270)" to="(1020,270)"/>
    <wire from="(1000,530)" to="(1000,550)"/>
    <wire from="(1000,530)" to="(1290,530)"/>
    <wire from="(1010,290)" to="(1010,410)"/>
    <wire from="(1010,290)" to="(1020,290)"/>
    <wire from="(1030,300)" to="(1030,310)"/>
    <wire from="(1030,310)" to="(1050,310)"/>
    <wire from="(1050,280)" to="(1070,280)"/>
    <wire from="(1050,310)" to="(1050,320)"/>
    <wire from="(1070,260)" to="(1070,280)"/>
    <wire from="(1070,260)" to="(1100,260)"/>
    <wire from="(1100,280)" to="(1100,360)"/>
    <wire from="(1100,360)" to="(1210,360)"/>
    <wire from="(1170,40)" to="(1170,210)"/>
    <wire from="(1170,40)" to="(1650,40)"/>
    <wire from="(1210,360)" to="(1210,370)"/>
    <wire from="(1240,630)" to="(1260,630)"/>
    <wire from="(1260,630)" to="(1260,930)"/>
    <wire from="(1260,630)" to="(1350,630)"/>
    <wire from="(1290,340)" to="(1290,530)"/>
    <wire from="(1290,340)" to="(1350,340)"/>
    <wire from="(1320,240)" to="(1540,240)"/>
    <wire from="(1320,260)" to="(1350,260)"/>
    <wire from="(1350,260)" to="(1350,340)"/>
    <wire from="(1350,340)" to="(1450,340)"/>
    <wire from="(1350,360)" to="(1350,630)"/>
    <wire from="(1350,360)" to="(1450,360)"/>
    <wire from="(1460,370)" to="(1460,390)"/>
    <wire from="(1470,260)" to="(1540,260)"/>
    <wire from="(1480,350)" to="(1650,350)"/>
    <wire from="(1590,250)" to="(1640,250)"/>
    <wire from="(1640,60)" to="(1640,250)"/>
    <wire from="(1650,40)" to="(1650,350)"/>
    <wire from="(190,390)" to="(220,390)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(210,250)" to="(210,370)"/>
    <wire from="(210,250)" to="(310,250)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(280,380)" to="(280,420)"/>
    <wire from="(310,250)" to="(310,280)"/>
    <wire from="(310,280)" to="(360,280)"/>
    <wire from="(330,630)" to="(330,650)"/>
    <wire from="(330,650)" to="(370,650)"/>
    <wire from="(50,280)" to="(50,300)"/>
    <wire from="(620,310)" to="(650,310)"/>
    <wire from="(620,320)" to="(660,320)"/>
    <wire from="(630,600)" to="(690,600)"/>
    <wire from="(630,610)" to="(680,610)"/>
    <wire from="(630,620)" to="(670,620)"/>
    <wire from="(630,630)" to="(660,630)"/>
    <wire from="(630,640)" to="(650,640)"/>
    <wire from="(630,680)" to="(640,680)"/>
    <wire from="(630,690)" to="(630,910)"/>
    <wire from="(630,910)" to="(700,910)"/>
    <wire from="(640,680)" to="(640,880)"/>
    <wire from="(640,880)" to="(700,880)"/>
    <wire from="(650,120)" to="(650,310)"/>
    <wire from="(650,120)" to="(700,120)"/>
    <wire from="(650,640)" to="(650,850)"/>
    <wire from="(650,850)" to="(700,850)"/>
    <wire from="(660,180)" to="(660,320)"/>
    <wire from="(660,180)" to="(700,180)"/>
    <wire from="(660,630)" to="(660,820)"/>
    <wire from="(660,820)" to="(700,820)"/>
    <wire from="(670,620)" to="(670,790)"/>
    <wire from="(670,790)" to="(700,790)"/>
    <wire from="(680,610)" to="(680,760)"/>
    <wire from="(680,760)" to="(700,760)"/>
    <wire from="(690,600)" to="(690,730)"/>
    <wire from="(690,730)" to="(700,730)"/>
    <wire from="(700,160)" to="(700,180)"/>
    <wire from="(710,260)" to="(710,340)"/>
    <wire from="(710,260)" to="(760,260)"/>
    <wire from="(710,370)" to="(720,370)"/>
    <wire from="(710,400)" to="(730,400)"/>
    <wire from="(710,430)" to="(740,430)"/>
    <wire from="(720,300)" to="(720,370)"/>
    <wire from="(720,300)" to="(760,300)"/>
    <wire from="(730,320)" to="(730,400)"/>
    <wire from="(730,320)" to="(760,320)"/>
    <wire from="(740,340)" to="(740,430)"/>
    <wire from="(740,340)" to="(760,340)"/>
    <wire from="(760,210)" to="(1170,210)"/>
    <wire from="(760,210)" to="(760,240)"/>
    <wire from="(820,380)" to="(1000,380)"/>
    <wire from="(820,380)" to="(820,720)"/>
    <wire from="(820,720)" to="(890,720)"/>
    <wire from="(880,410)" to="(910,410)"/>
    <wire from="(890,720)" to="(890,930)"/>
    <wire from="(890,930)" to="(1260,930)"/>
    <wire from="(950,410)" to="(1010,410)"/>
    <wire from="(950,620)" to="(970,620)"/>
    <wire from="(970,590)" to="(1000,590)"/>
    <wire from="(970,600)" to="(1000,600)"/>
    <wire from="(970,600)" to="(970,620)"/>
    <wire from="(980,240)" to="(1100,240)"/>
    <wire from="(980,260)" to="(990,260)"/>
    <wire from="(990,260)" to="(990,270)"/>
    <wire from="(990,270)" to="(1000,270)"/>
  </circuit>
  <circuit name="ULA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ULA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1110,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ULA_CONTROL"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1260,350)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(1370,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SAIDA"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1380,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZERO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="rs1"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="rs2"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(850,300)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,350)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(980,630)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="1" loc="(1370,290)" name="NOR Gate">
      <a name="inputs" val="12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,580)" name="NOT Gate">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(910,400)" name="AND Gate">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(910,470)" name="OR Gate">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(920,530)" name="XOR Gate">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(1200,350)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(900,190)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(900,240)" name="Subtractor">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(900,290)" name="Shifter">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(900,340)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(900,620)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <wire from="(1000,190)" to="(1000,270)"/>
    <wire from="(1000,270)" to="(1160,270)"/>
    <wire from="(1000,320)" to="(1000,360)"/>
    <wire from="(1000,320)" to="(1160,320)"/>
    <wire from="(1000,390)" to="(1000,630)"/>
    <wire from="(1000,390)" to="(1030,390)"/>
    <wire from="(1010,330)" to="(1010,370)"/>
    <wire from="(1010,330)" to="(1160,330)"/>
    <wire from="(1020,340)" to="(1020,380)"/>
    <wire from="(1020,340)" to="(1160,340)"/>
    <wire from="(1030,350)" to="(1030,390)"/>
    <wire from="(1030,350)" to="(1160,350)"/>
    <wire from="(1110,470)" to="(1110,480)"/>
    <wire from="(1110,470)" to="(1180,470)"/>
    <wire from="(1180,430)" to="(1180,470)"/>
    <wire from="(1200,350)" to="(1260,350)"/>
    <wire from="(1200,390)" to="(1250,390)"/>
    <wire from="(1250,390)" to="(1250,420)"/>
    <wire from="(1250,420)" to="(1360,420)"/>
    <wire from="(1280,230)" to="(1330,230)"/>
    <wire from="(1280,240)" to="(1330,240)"/>
    <wire from="(1280,250)" to="(1330,250)"/>
    <wire from="(1280,260)" to="(1330,260)"/>
    <wire from="(1280,270)" to="(1330,270)"/>
    <wire from="(1280,280)" to="(1330,280)"/>
    <wire from="(1280,290)" to="(1330,290)"/>
    <wire from="(1280,300)" to="(1320,300)"/>
    <wire from="(1280,310)" to="(1310,310)"/>
    <wire from="(1280,320)" to="(1300,320)"/>
    <wire from="(1280,330)" to="(1290,330)"/>
    <wire from="(1280,340)" to="(1280,350)"/>
    <wire from="(1280,350)" to="(1330,350)"/>
    <wire from="(1290,330)" to="(1290,340)"/>
    <wire from="(1290,340)" to="(1330,340)"/>
    <wire from="(1300,320)" to="(1300,330)"/>
    <wire from="(1300,330)" to="(1330,330)"/>
    <wire from="(1310,310)" to="(1310,320)"/>
    <wire from="(1310,320)" to="(1330,320)"/>
    <wire from="(1320,300)" to="(1320,310)"/>
    <wire from="(1320,310)" to="(1330,310)"/>
    <wire from="(1330,290)" to="(1330,300)"/>
    <wire from="(1360,390)" to="(1360,420)"/>
    <wire from="(1360,390)" to="(1370,390)"/>
    <wire from="(1370,290)" to="(1380,290)"/>
    <wire from="(410,110)" to="(410,180)"/>
    <wire from="(410,180)" to="(410,230)"/>
    <wire from="(410,180)" to="(860,180)"/>
    <wire from="(410,230)" to="(410,280)"/>
    <wire from="(410,230)" to="(860,230)"/>
    <wire from="(410,280)" to="(410,330)"/>
    <wire from="(410,280)" to="(860,280)"/>
    <wire from="(410,330)" to="(410,380)"/>
    <wire from="(410,330)" to="(860,330)"/>
    <wire from="(410,380)" to="(410,450)"/>
    <wire from="(410,380)" to="(860,380)"/>
    <wire from="(410,450)" to="(410,510)"/>
    <wire from="(410,450)" to="(860,450)"/>
    <wire from="(410,510)" to="(410,580)"/>
    <wire from="(410,510)" to="(860,510)"/>
    <wire from="(410,580)" to="(410,610)"/>
    <wire from="(410,580)" to="(870,580)"/>
    <wire from="(410,610)" to="(860,610)"/>
    <wire from="(460,100)" to="(460,110)"/>
    <wire from="(460,110)" to="(460,200)"/>
    <wire from="(460,200)" to="(460,250)"/>
    <wire from="(460,200)" to="(860,200)"/>
    <wire from="(460,250)" to="(460,420)"/>
    <wire from="(460,250)" to="(860,250)"/>
    <wire from="(460,420)" to="(460,490)"/>
    <wire from="(460,420)" to="(860,420)"/>
    <wire from="(460,490)" to="(460,550)"/>
    <wire from="(460,490)" to="(860,490)"/>
    <wire from="(460,550)" to="(460,630)"/>
    <wire from="(460,550)" to="(860,550)"/>
    <wire from="(460,630)" to="(860,630)"/>
    <wire from="(850,300)" to="(860,300)"/>
    <wire from="(850,350)" to="(860,350)"/>
    <wire from="(900,190)" to="(1000,190)"/>
    <wire from="(900,240)" to="(980,240)"/>
    <wire from="(900,290)" to="(1160,290)"/>
    <wire from="(900,340)" to="(980,340)"/>
    <wire from="(900,580)" to="(990,580)"/>
    <wire from="(900,630)" to="(940,630)"/>
    <wire from="(910,400)" to="(940,400)"/>
    <wire from="(910,470)" to="(950,470)"/>
    <wire from="(920,530)" to="(970,530)"/>
    <wire from="(940,350)" to="(940,400)"/>
    <wire from="(940,350)" to="(990,350)"/>
    <wire from="(950,360)" to="(1000,360)"/>
    <wire from="(950,360)" to="(950,470)"/>
    <wire from="(970,370)" to="(1010,370)"/>
    <wire from="(970,370)" to="(970,530)"/>
    <wire from="(980,240)" to="(980,280)"/>
    <wire from="(980,280)" to="(1160,280)"/>
    <wire from="(980,300)" to="(1160,300)"/>
    <wire from="(980,300)" to="(980,340)"/>
    <wire from="(980,630)" to="(1000,630)"/>
    <wire from="(990,310)" to="(1160,310)"/>
    <wire from="(990,310)" to="(990,350)"/>
    <wire from="(990,380)" to="(1020,380)"/>
    <wire from="(990,380)" to="(990,580)"/>
  </circuit>
  <circuit name="B_REG">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="B_REG"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DATA"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(60,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(60,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RD"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(670,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(670,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(670,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Tunnel">
      <a name="label" val="R0"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Tunnel">
      <a name="label" val="R2"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(830,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RS1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(830,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RS2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(840,390)" name="Tunnel">
      <a name="label" val="R3"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(850,270)" name="Tunnel">
      <a name="label" val="R1"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(880,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SAIDA_1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(880,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SAIDA_2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="AND Gate"/>
    <comp lib="1" loc="(330,490)" name="AND Gate"/>
    <comp lib="1" loc="(410,350)" name="AND Gate"/>
    <comp lib="1" loc="(410,420)" name="AND Gate"/>
    <comp lib="2" loc="(130,330)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(850,610)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(850,710)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(630,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(630,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(760,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(760,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="12"/>
    </comp>
    <wire from="(100,310)" to="(100,480)"/>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(130,330)" to="(130,530)"/>
    <wire from="(150,230)" to="(610,230)"/>
    <wire from="(150,290)" to="(280,290)"/>
    <wire from="(150,300)" to="(200,300)"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(150,320)" to="(180,320)"/>
    <wire from="(180,320)" to="(180,470)"/>
    <wire from="(180,470)" to="(280,470)"/>
    <wire from="(190,310)" to="(190,400)"/>
    <wire from="(190,400)" to="(360,400)"/>
    <wire from="(200,300)" to="(200,340)"/>
    <wire from="(200,340)" to="(350,340)"/>
    <wire from="(220,330)" to="(220,370)"/>
    <wire from="(220,330)" to="(280,330)"/>
    <wire from="(220,370)" to="(220,440)"/>
    <wire from="(220,370)" to="(360,370)"/>
    <wire from="(220,440)" to="(220,510)"/>
    <wire from="(220,440)" to="(360,440)"/>
    <wire from="(220,510)" to="(280,510)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(330,490)" to="(610,490)"/>
    <wire from="(340,290)" to="(340,310)"/>
    <wire from="(340,290)" to="(630,290)"/>
    <wire from="(350,330)" to="(350,340)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(40,480)" to="(60,480)"/>
    <wire from="(410,350)" to="(740,350)"/>
    <wire from="(410,420)" to="(610,420)"/>
    <wire from="(60,480)" to="(100,480)"/>
    <wire from="(60,530)" to="(130,530)"/>
    <wire from="(610,230)" to="(610,380)"/>
    <wire from="(610,230)" to="(630,230)"/>
    <wire from="(610,380)" to="(630,380)"/>
    <wire from="(610,400)" to="(610,420)"/>
    <wire from="(610,400)" to="(630,400)"/>
    <wire from="(610,460)" to="(610,490)"/>
    <wire from="(610,460)" to="(750,460)"/>
    <wire from="(630,230)" to="(630,270)"/>
    <wire from="(630,230)" to="(750,230)"/>
    <wire from="(670,480)" to="(710,480)"/>
    <wire from="(670,510)" to="(700,510)"/>
    <wire from="(670,540)" to="(690,540)"/>
    <wire from="(670,570)" to="(680,570)"/>
    <wire from="(680,570)" to="(680,720)"/>
    <wire from="(680,570)" to="(760,570)"/>
    <wire from="(680,720)" to="(810,720)"/>
    <wire from="(690,270)" to="(710,270)"/>
    <wire from="(690,380)" to="(710,380)"/>
    <wire from="(690,540)" to="(690,710)"/>
    <wire from="(690,540)" to="(770,540)"/>
    <wire from="(690,710)" to="(810,710)"/>
    <wire from="(700,510)" to="(700,700)"/>
    <wire from="(700,510)" to="(780,510)"/>
    <wire from="(700,700)" to="(810,700)"/>
    <wire from="(710,480)" to="(710,690)"/>
    <wire from="(710,480)" to="(790,480)"/>
    <wire from="(710,690)" to="(810,690)"/>
    <wire from="(740,290)" to="(740,350)"/>
    <wire from="(740,290)" to="(760,290)"/>
    <wire from="(750,230)" to="(750,270)"/>
    <wire from="(750,270)" to="(750,380)"/>
    <wire from="(750,270)" to="(760,270)"/>
    <wire from="(750,380)" to="(760,380)"/>
    <wire from="(750,400)" to="(750,460)"/>
    <wire from="(750,400)" to="(760,400)"/>
    <wire from="(760,570)" to="(760,620)"/>
    <wire from="(760,620)" to="(810,620)"/>
    <wire from="(770,540)" to="(770,610)"/>
    <wire from="(770,610)" to="(810,610)"/>
    <wire from="(780,510)" to="(780,600)"/>
    <wire from="(780,600)" to="(810,600)"/>
    <wire from="(790,480)" to="(790,590)"/>
    <wire from="(790,590)" to="(810,590)"/>
    <wire from="(820,270)" to="(850,270)"/>
    <wire from="(820,380)" to="(830,380)"/>
    <wire from="(830,380)" to="(830,390)"/>
    <wire from="(830,390)" to="(840,390)"/>
    <wire from="(830,630)" to="(830,660)"/>
    <wire from="(830,730)" to="(830,770)"/>
    <wire from="(850,610)" to="(880,610)"/>
    <wire from="(850,710)" to="(880,710)"/>
  </circuit>
</project>
