<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="12"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ULA"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1010,120)" name="Tunnel">
      <a name="label" val="RS2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mem_read"/>
    </comp>
    <comp lib="0" loc="(1020,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mem_write"/>
    </comp>
    <comp lib="0" loc="(1040,410)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(1180,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FUNCT"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ULAsrc"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(1570,360)" name="Tunnel">
      <a name="label" val="ULA_CONTROL"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Clock"/>
    <comp lib="0" loc="(1750,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ULA_CONTROL"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1780,500)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1890,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(2100,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(2160,740)" name="Tunnel">
      <a name="label" val="BranchType"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(410,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMM_B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FUNCT"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMM"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(690,640)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="8"/>
      <a name="bit11" val="9"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="7"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(750,80)" name="Tunnel">
      <a name="label" val="RS1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(780,610)" name="Tunnel">
      <a name="label" val="ULA_CONTROL"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,640)" name="Tunnel">
      <a name="label" val="ULAsrc"/>
    </comp>
    <comp lib="0" loc="(780,670)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(780,700)" name="Tunnel">
      <a name="label" val="BranchType"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(780,730)" name="Tunnel">
      <a name="label" val="Mem_write"/>
    </comp>
    <comp lib="0" loc="(780,760)" name="Tunnel">
      <a name="label" val="Mem_read"/>
    </comp>
    <comp lib="0" loc="(780,790)" name="Tunnel">
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(780,820)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(790,120)" name="Tunnel">
      <a name="label" val="RD"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(790,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMM_B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(800,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(800,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(800,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(960,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(970,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMM"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(1900,680)" name="NOT Gate"/>
    <comp lib="1" loc="(1920,730)" name="OR Gate"/>
    <comp lib="1" loc="(2150,70)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1210,280)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(1530,370)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(160,250)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(1910,350)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(2150,700)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(700,120)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(980,120)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(1820,630)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(1820,680)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(1820,730)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(1820,780)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(1830,460)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(220,140)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(350,380)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(1130,700)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="12"/>
      <a name="label" val="MDATA"/>
    </comp>
    <comp lib="4" loc="(1190,490)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 2 4
2 6 0 7
</a>
      <a name="dataWidth" val="4"/>
      <a name="label" val="Funct"/>
    </comp>
    <comp lib="4" loc="(230,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(450,270)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 12 12
0
</a>
      <a name="dataWidth" val="12"/>
      <a name="label" val="MINS"/>
    </comp>
    <comp lib="4" loc="(450,580)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 12
3e0 250 2f0 210 230 270 310 330
25a 54 c1 c1 251 0 0 201
</a>
      <a name="dataWidth" val="12"/>
      <a name="label" val="UCONTROL"/>
    </comp>
    <comp loc="(1070,240)" name="B_REG"/>
    <comp loc="(1750,240)" name="ULA"/>
    <wire from="(100,240)" to="(100,420)"/>
    <wire from="(100,240)" to="(130,240)"/>
    <wire from="(100,420)" to="(370,420)"/>
    <wire from="(1000,810)" to="(1090,810)"/>
    <wire from="(1010,780)" to="(1030,780)"/>
    <wire from="(1020,750)" to="(1130,750)"/>
    <wire from="(1030,760)" to="(1030,780)"/>
    <wire from="(1030,760)" to="(1130,760)"/>
    <wire from="(1040,410)" to="(1170,410)"/>
    <wire from="(1070,240)" to="(1440,240)"/>
    <wire from="(1070,260)" to="(1080,260)"/>
    <wire from="(1080,260)" to="(1080,790)"/>
    <wire from="(1080,260)" to="(1100,260)"/>
    <wire from="(1080,790)" to="(1130,790)"/>
    <wire from="(1090,770)" to="(1090,810)"/>
    <wire from="(1090,770)" to="(1130,770)"/>
    <wire from="(1100,260)" to="(1100,640)"/>
    <wire from="(1100,260)" to="(1150,260)"/>
    <wire from="(1100,640)" to="(1710,640)"/>
    <wire from="(1130,680)" to="(1130,710)"/>
    <wire from="(1130,680)" to="(1480,680)"/>
    <wire from="(1150,260)" to="(1150,270)"/>
    <wire from="(1150,270)" to="(1180,270)"/>
    <wire from="(1170,290)" to="(1170,410)"/>
    <wire from="(1170,290)" to="(1180,290)"/>
    <wire from="(1180,500)" to="(1190,500)"/>
    <wire from="(1190,300)" to="(1190,310)"/>
    <wire from="(1190,310)" to="(1210,310)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(120,210)" to="(240,210)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(1210,280)" to="(1500,280)"/>
    <wire from="(1210,310)" to="(1210,320)"/>
    <wire from="(1370,790)" to="(1580,790)"/>
    <wire from="(140,270)" to="(140,300)"/>
    <wire from="(1430,550)" to="(1570,550)"/>
    <wire from="(1440,240)" to="(1440,620)"/>
    <wire from="(1440,240)" to="(1530,240)"/>
    <wire from="(1440,620)" to="(1660,620)"/>
    <wire from="(1480,410)" to="(1480,680)"/>
    <wire from="(1480,410)" to="(1770,410)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(1500,260)" to="(1500,280)"/>
    <wire from="(1500,260)" to="(1530,260)"/>
    <wire from="(1520,280)" to="(1520,370)"/>
    <wire from="(1520,280)" to="(1530,280)"/>
    <wire from="(1520,370)" to="(1530,370)"/>
    <wire from="(1550,390)" to="(1550,430)"/>
    <wire from="(1550,430)" to="(1840,430)"/>
    <wire from="(1560,360)" to="(1570,360)"/>
    <wire from="(1560,380)" to="(1570,380)"/>
    <wire from="(1570,380)" to="(1570,550)"/>
    <wire from="(1580,390)" to="(1580,790)"/>
    <wire from="(1580,390)" to="(1730,390)"/>
    <wire from="(160,250)" to="(230,250)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(1660,620)" to="(1660,670)"/>
    <wire from="(1660,620)" to="(1780,620)"/>
    <wire from="(1660,670)" to="(1660,720)"/>
    <wire from="(1660,670)" to="(1780,670)"/>
    <wire from="(1660,720)" to="(1660,770)"/>
    <wire from="(1660,720)" to="(1780,720)"/>
    <wire from="(1660,770)" to="(1780,770)"/>
    <wire from="(170,100)" to="(170,130)"/>
    <wire from="(170,100)" to="(300,100)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(170,330)" to="(180,330)"/>
    <wire from="(1710,640)" to="(1710,690)"/>
    <wire from="(1710,640)" to="(1780,640)"/>
    <wire from="(1710,690)" to="(1710,740)"/>
    <wire from="(1710,690)" to="(1780,690)"/>
    <wire from="(1710,740)" to="(1710,790)"/>
    <wire from="(1710,740)" to="(1780,740)"/>
    <wire from="(1710,790)" to="(1780,790)"/>
    <wire from="(1730,360)" to="(1730,390)"/>
    <wire from="(1730,360)" to="(1880,360)"/>
    <wire from="(1750,240)" to="(1770,240)"/>
    <wire from="(1750,450)" to="(1790,450)"/>
    <wire from="(1770,240)" to="(1770,340)"/>
    <wire from="(1770,340)" to="(1770,410)"/>
    <wire from="(1770,340)" to="(1880,340)"/>
    <wire from="(1780,470)" to="(1780,500)"/>
    <wire from="(1780,470)" to="(1790,470)"/>
    <wire from="(1820,630)" to="(1920,630)"/>
    <wire from="(1820,680)" to="(1870,680)"/>
    <wire from="(1820,720)" to="(1860,720)"/>
    <wire from="(1820,730)" to="(1860,730)"/>
    <wire from="(1820,790)" to="(1880,790)"/>
    <wire from="(1830,460)" to="(1840,460)"/>
    <wire from="(1840,430)" to="(1840,460)"/>
    <wire from="(1860,710)" to="(1860,720)"/>
    <wire from="(1860,710)" to="(1870,710)"/>
    <wire from="(1860,730)" to="(1860,750)"/>
    <wire from="(1860,750)" to="(1870,750)"/>
    <wire from="(1880,780)" to="(1880,790)"/>
    <wire from="(1880,780)" to="(2060,780)"/>
    <wire from="(1890,370)" to="(1890,390)"/>
    <wire from="(1900,680)" to="(1910,680)"/>
    <wire from="(1910,350)" to="(2080,350)"/>
    <wire from="(1910,680)" to="(1910,690)"/>
    <wire from="(1910,690)" to="(2110,690)"/>
    <wire from="(1920,630)" to="(1920,680)"/>
    <wire from="(1920,680)" to="(2110,680)"/>
    <wire from="(1920,730)" to="(2050,730)"/>
    <wire from="(2050,700)" to="(2050,730)"/>
    <wire from="(2050,700)" to="(2110,700)"/>
    <wire from="(2060,710)" to="(2060,780)"/>
    <wire from="(2060,710)" to="(2110,710)"/>
    <wire from="(2080,210)" to="(2080,350)"/>
    <wire from="(210,270)" to="(210,290)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(2100,150)" to="(2130,150)"/>
    <wire from="(2130,120)" to="(2130,150)"/>
    <wire from="(2130,720)" to="(2130,740)"/>
    <wire from="(2130,740)" to="(2160,740)"/>
    <wire from="(2150,60)" to="(2150,70)"/>
    <wire from="(2150,700)" to="(2170,700)"/>
    <wire from="(2170,120)" to="(2170,700)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(240,140)" to="(240,210)"/>
    <wire from="(280,390)" to="(310,390)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(300,100)" to="(300,250)"/>
    <wire from="(300,250)" to="(300,370)"/>
    <wire from="(300,250)" to="(400,250)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(370,380)" to="(370,420)"/>
    <wire from="(400,250)" to="(400,280)"/>
    <wire from="(400,280)" to="(450,280)"/>
    <wire from="(410,570)" to="(410,590)"/>
    <wire from="(410,590)" to="(450,590)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(580,140)" to="(630,140)"/>
    <wire from="(590,170)" to="(630,170)"/>
    <wire from="(590,180)" to="(620,180)"/>
    <wire from="(600,110)" to="(600,220)"/>
    <wire from="(600,110)" to="(640,110)"/>
    <wire from="(600,220)" to="(650,220)"/>
    <wire from="(620,180)" to="(620,210)"/>
    <wire from="(620,210)" to="(650,210)"/>
    <wire from="(620,30)" to="(620,180)"/>
    <wire from="(620,30)" to="(930,30)"/>
    <wire from="(630,140)" to="(630,170)"/>
    <wire from="(630,170)" to="(630,200)"/>
    <wire from="(630,200)" to="(650,200)"/>
    <wire from="(640,110)" to="(670,110)"/>
    <wire from="(640,130)" to="(640,180)"/>
    <wire from="(640,130)" to="(670,130)"/>
    <wire from="(640,180)" to="(740,180)"/>
    <wire from="(640,50)" to="(640,110)"/>
    <wire from="(640,50)" to="(920,50)"/>
    <wire from="(670,190)" to="(710,190)"/>
    <wire from="(670,240)" to="(710,240)"/>
    <wire from="(700,120)" to="(710,120)"/>
    <wire from="(710,190)" to="(710,240)"/>
    <wire from="(710,240)" to="(710,300)"/>
    <wire from="(710,310)" to="(740,310)"/>
    <wire from="(710,320)" to="(750,320)"/>
    <wire from="(710,540)" to="(780,540)"/>
    <wire from="(710,560)" to="(770,560)"/>
    <wire from="(710,570)" to="(760,570)"/>
    <wire from="(710,580)" to="(750,580)"/>
    <wire from="(710,600)" to="(740,600)"/>
    <wire from="(710,610)" to="(730,610)"/>
    <wire from="(710,620)" to="(720,620)"/>
    <wire from="(710,630)" to="(710,820)"/>
    <wire from="(710,80)" to="(710,120)"/>
    <wire from="(710,80)" to="(750,80)"/>
    <wire from="(710,820)" to="(780,820)"/>
    <wire from="(720,620)" to="(720,790)"/>
    <wire from="(720,790)" to="(780,790)"/>
    <wire from="(730,610)" to="(730,760)"/>
    <wire from="(730,760)" to="(780,760)"/>
    <wire from="(740,120)" to="(740,180)"/>
    <wire from="(740,120)" to="(790,120)"/>
    <wire from="(740,180)" to="(740,310)"/>
    <wire from="(740,600)" to="(740,730)"/>
    <wire from="(740,730)" to="(780,730)"/>
    <wire from="(750,180)" to="(750,320)"/>
    <wire from="(750,180)" to="(790,180)"/>
    <wire from="(750,580)" to="(750,700)"/>
    <wire from="(750,700)" to="(780,700)"/>
    <wire from="(760,570)" to="(760,670)"/>
    <wire from="(760,670)" to="(780,670)"/>
    <wire from="(770,560)" to="(770,640)"/>
    <wire from="(770,640)" to="(780,640)"/>
    <wire from="(780,540)" to="(780,610)"/>
    <wire from="(790,160)" to="(790,180)"/>
    <wire from="(80,150)" to="(110,150)"/>
    <wire from="(800,260)" to="(800,340)"/>
    <wire from="(800,260)" to="(850,260)"/>
    <wire from="(800,370)" to="(810,370)"/>
    <wire from="(800,400)" to="(820,400)"/>
    <wire from="(800,430)" to="(830,430)"/>
    <wire from="(810,230)" to="(810,280)"/>
    <wire from="(810,280)" to="(850,280)"/>
    <wire from="(810,300)" to="(810,370)"/>
    <wire from="(810,300)" to="(850,300)"/>
    <wire from="(820,320)" to="(820,400)"/>
    <wire from="(820,320)" to="(850,320)"/>
    <wire from="(830,340)" to="(830,430)"/>
    <wire from="(830,340)" to="(850,340)"/>
    <wire from="(850,210)" to="(2080,210)"/>
    <wire from="(850,210)" to="(850,240)"/>
    <wire from="(90,300)" to="(140,300)"/>
    <wire from="(90,60)" to="(2150,60)"/>
    <wire from="(90,60)" to="(90,300)"/>
    <wire from="(920,130)" to="(950,130)"/>
    <wire from="(920,50)" to="(920,130)"/>
    <wire from="(930,110)" to="(950,110)"/>
    <wire from="(930,30)" to="(930,110)"/>
    <wire from="(960,140)" to="(960,150)"/>
    <wire from="(970,410)" to="(1000,410)"/>
    <wire from="(980,120)" to="(1010,120)"/>
  </circuit>
  <circuit name="ULA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ULA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1110,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ULA_CONTROL"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1240,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SAIDA"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="rs1"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="rs2"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(850,300)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,350)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(980,630)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="1" loc="(900,580)" name="NOT Gate">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(910,400)" name="AND Gate">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(910,470)" name="OR Gate">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(920,530)" name="XOR Gate">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(1200,350)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(900,190)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(900,240)" name="Subtractor">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(900,290)" name="Shifter">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(900,340)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(900,620)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <wire from="(1000,190)" to="(1000,270)"/>
    <wire from="(1000,270)" to="(1160,270)"/>
    <wire from="(1000,320)" to="(1000,360)"/>
    <wire from="(1000,320)" to="(1160,320)"/>
    <wire from="(1000,390)" to="(1000,630)"/>
    <wire from="(1000,390)" to="(1030,390)"/>
    <wire from="(1010,330)" to="(1010,370)"/>
    <wire from="(1010,330)" to="(1160,330)"/>
    <wire from="(1020,340)" to="(1020,380)"/>
    <wire from="(1020,340)" to="(1160,340)"/>
    <wire from="(1030,350)" to="(1030,390)"/>
    <wire from="(1030,350)" to="(1160,350)"/>
    <wire from="(1110,470)" to="(1110,480)"/>
    <wire from="(1110,470)" to="(1180,470)"/>
    <wire from="(1180,430)" to="(1180,470)"/>
    <wire from="(1200,350)" to="(1230,350)"/>
    <wire from="(1230,260)" to="(1230,350)"/>
    <wire from="(1230,260)" to="(1240,260)"/>
    <wire from="(410,130)" to="(410,180)"/>
    <wire from="(410,180)" to="(410,230)"/>
    <wire from="(410,180)" to="(860,180)"/>
    <wire from="(410,230)" to="(410,280)"/>
    <wire from="(410,230)" to="(860,230)"/>
    <wire from="(410,280)" to="(410,330)"/>
    <wire from="(410,280)" to="(860,280)"/>
    <wire from="(410,330)" to="(410,380)"/>
    <wire from="(410,330)" to="(860,330)"/>
    <wire from="(410,380)" to="(410,450)"/>
    <wire from="(410,380)" to="(860,380)"/>
    <wire from="(410,450)" to="(410,510)"/>
    <wire from="(410,450)" to="(860,450)"/>
    <wire from="(410,510)" to="(410,580)"/>
    <wire from="(410,510)" to="(860,510)"/>
    <wire from="(410,580)" to="(410,610)"/>
    <wire from="(410,580)" to="(870,580)"/>
    <wire from="(410,610)" to="(860,610)"/>
    <wire from="(460,130)" to="(460,200)"/>
    <wire from="(460,200)" to="(460,250)"/>
    <wire from="(460,200)" to="(860,200)"/>
    <wire from="(460,250)" to="(460,420)"/>
    <wire from="(460,250)" to="(860,250)"/>
    <wire from="(460,420)" to="(460,490)"/>
    <wire from="(460,420)" to="(860,420)"/>
    <wire from="(460,490)" to="(460,550)"/>
    <wire from="(460,490)" to="(860,490)"/>
    <wire from="(460,550)" to="(460,630)"/>
    <wire from="(460,550)" to="(860,550)"/>
    <wire from="(460,630)" to="(860,630)"/>
    <wire from="(850,300)" to="(860,300)"/>
    <wire from="(850,350)" to="(860,350)"/>
    <wire from="(900,190)" to="(1000,190)"/>
    <wire from="(900,240)" to="(980,240)"/>
    <wire from="(900,290)" to="(1160,290)"/>
    <wire from="(900,340)" to="(980,340)"/>
    <wire from="(900,580)" to="(990,580)"/>
    <wire from="(900,630)" to="(940,630)"/>
    <wire from="(910,400)" to="(940,400)"/>
    <wire from="(910,470)" to="(950,470)"/>
    <wire from="(920,530)" to="(970,530)"/>
    <wire from="(940,350)" to="(940,400)"/>
    <wire from="(940,350)" to="(990,350)"/>
    <wire from="(950,360)" to="(1000,360)"/>
    <wire from="(950,360)" to="(950,470)"/>
    <wire from="(970,370)" to="(1010,370)"/>
    <wire from="(970,370)" to="(970,530)"/>
    <wire from="(980,240)" to="(980,280)"/>
    <wire from="(980,280)" to="(1160,280)"/>
    <wire from="(980,300)" to="(1160,300)"/>
    <wire from="(980,300)" to="(980,340)"/>
    <wire from="(980,630)" to="(1000,630)"/>
    <wire from="(990,310)" to="(1160,310)"/>
    <wire from="(990,310)" to="(990,350)"/>
    <wire from="(990,380)" to="(1020,380)"/>
    <wire from="(990,380)" to="(990,580)"/>
  </circuit>
  <circuit name="B_REG">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="B_REG"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DATA"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(550,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(550,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(550,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Tunnel">
      <a name="label" val="R0"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Tunnel">
      <a name="label" val="R2"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(60,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(60,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RD"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(710,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RS1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(710,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RS2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Tunnel">
      <a name="label" val="R3"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Tunnel">
      <a name="label" val="R1"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(760,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SAIDA_1"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(760,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SAIDA_2"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="AND Gate"/>
    <comp lib="1" loc="(330,490)" name="AND Gate"/>
    <comp lib="1" loc="(410,350)" name="AND Gate"/>
    <comp lib="1" loc="(410,420)" name="AND Gate"/>
    <comp lib="2" loc="(130,330)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(730,610)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(730,710)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(510,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(510,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(640,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(640,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="12"/>
    </comp>
    <wire from="(100,310)" to="(100,480)"/>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(130,330)" to="(130,530)"/>
    <wire from="(150,230)" to="(490,230)"/>
    <wire from="(150,290)" to="(280,290)"/>
    <wire from="(150,300)" to="(200,300)"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(150,320)" to="(180,320)"/>
    <wire from="(180,320)" to="(180,470)"/>
    <wire from="(180,470)" to="(280,470)"/>
    <wire from="(190,310)" to="(190,400)"/>
    <wire from="(190,400)" to="(360,400)"/>
    <wire from="(200,300)" to="(200,340)"/>
    <wire from="(200,340)" to="(350,340)"/>
    <wire from="(220,330)" to="(220,370)"/>
    <wire from="(220,330)" to="(280,330)"/>
    <wire from="(220,370)" to="(220,440)"/>
    <wire from="(220,370)" to="(360,370)"/>
    <wire from="(220,440)" to="(220,510)"/>
    <wire from="(220,440)" to="(360,440)"/>
    <wire from="(220,510)" to="(280,510)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(330,490)" to="(490,490)"/>
    <wire from="(340,290)" to="(340,310)"/>
    <wire from="(340,290)" to="(510,290)"/>
    <wire from="(350,330)" to="(350,340)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(40,480)" to="(60,480)"/>
    <wire from="(410,350)" to="(620,350)"/>
    <wire from="(410,420)" to="(490,420)"/>
    <wire from="(490,230)" to="(490,380)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(490,400)" to="(490,420)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(490,460)" to="(490,490)"/>
    <wire from="(490,460)" to="(630,460)"/>
    <wire from="(510,230)" to="(510,270)"/>
    <wire from="(510,230)" to="(630,230)"/>
    <wire from="(550,480)" to="(590,480)"/>
    <wire from="(550,510)" to="(580,510)"/>
    <wire from="(550,540)" to="(570,540)"/>
    <wire from="(550,570)" to="(560,570)"/>
    <wire from="(560,570)" to="(560,720)"/>
    <wire from="(560,570)" to="(640,570)"/>
    <wire from="(560,720)" to="(690,720)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(570,540)" to="(570,710)"/>
    <wire from="(570,540)" to="(650,540)"/>
    <wire from="(570,710)" to="(690,710)"/>
    <wire from="(580,510)" to="(580,700)"/>
    <wire from="(580,510)" to="(660,510)"/>
    <wire from="(580,700)" to="(690,700)"/>
    <wire from="(590,480)" to="(590,690)"/>
    <wire from="(590,480)" to="(670,480)"/>
    <wire from="(590,690)" to="(690,690)"/>
    <wire from="(60,480)" to="(100,480)"/>
    <wire from="(60,530)" to="(130,530)"/>
    <wire from="(620,290)" to="(620,350)"/>
    <wire from="(620,290)" to="(640,290)"/>
    <wire from="(630,230)" to="(630,270)"/>
    <wire from="(630,270)" to="(630,380)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(630,380)" to="(640,380)"/>
    <wire from="(630,400)" to="(630,460)"/>
    <wire from="(630,400)" to="(640,400)"/>
    <wire from="(640,570)" to="(640,620)"/>
    <wire from="(640,620)" to="(690,620)"/>
    <wire from="(650,540)" to="(650,610)"/>
    <wire from="(650,610)" to="(690,610)"/>
    <wire from="(660,510)" to="(660,600)"/>
    <wire from="(660,600)" to="(690,600)"/>
    <wire from="(670,480)" to="(670,590)"/>
    <wire from="(670,590)" to="(690,590)"/>
    <wire from="(700,270)" to="(730,270)"/>
    <wire from="(700,380)" to="(710,380)"/>
    <wire from="(710,380)" to="(710,390)"/>
    <wire from="(710,390)" to="(720,390)"/>
    <wire from="(710,630)" to="(710,660)"/>
    <wire from="(710,730)" to="(710,770)"/>
    <wire from="(730,610)" to="(760,610)"/>
    <wire from="(730,710)" to="(760,710)"/>
  </circuit>
  <circuit name="BranchControl">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BranchControl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RS1"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RS2"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(860,320)" name="Tunnel">
      <a name="label" val="BranchType"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(870,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BRANCH"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(600,260)" name="NOT Gate"/>
    <comp lib="1" loc="(620,310)" name="OR Gate"/>
    <comp lib="2" loc="(850,280)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(520,210)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(520,260)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(520,310)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(520,360)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <wire from="(360,200)" to="(360,250)"/>
    <wire from="(360,200)" to="(480,200)"/>
    <wire from="(360,250)" to="(360,300)"/>
    <wire from="(360,250)" to="(480,250)"/>
    <wire from="(360,300)" to="(360,350)"/>
    <wire from="(360,300)" to="(480,300)"/>
    <wire from="(360,350)" to="(480,350)"/>
    <wire from="(360,90)" to="(360,200)"/>
    <wire from="(410,100)" to="(410,220)"/>
    <wire from="(410,100)" to="(470,100)"/>
    <wire from="(410,220)" to="(410,270)"/>
    <wire from="(410,220)" to="(480,220)"/>
    <wire from="(410,270)" to="(410,320)"/>
    <wire from="(410,270)" to="(480,270)"/>
    <wire from="(410,320)" to="(410,370)"/>
    <wire from="(410,320)" to="(480,320)"/>
    <wire from="(410,370)" to="(480,370)"/>
    <wire from="(470,90)" to="(470,100)"/>
    <wire from="(520,210)" to="(620,210)"/>
    <wire from="(520,260)" to="(570,260)"/>
    <wire from="(520,300)" to="(560,300)"/>
    <wire from="(520,310)" to="(560,310)"/>
    <wire from="(520,370)" to="(580,370)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <wire from="(580,360)" to="(580,370)"/>
    <wire from="(580,360)" to="(760,360)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(610,260)" to="(610,270)"/>
    <wire from="(610,270)" to="(810,270)"/>
    <wire from="(620,210)" to="(620,260)"/>
    <wire from="(620,260)" to="(810,260)"/>
    <wire from="(620,310)" to="(750,310)"/>
    <wire from="(750,280)" to="(750,310)"/>
    <wire from="(750,280)" to="(810,280)"/>
    <wire from="(760,290)" to="(760,360)"/>
    <wire from="(760,290)" to="(810,290)"/>
    <wire from="(830,300)" to="(830,320)"/>
    <wire from="(830,320)" to="(860,320)"/>
    <wire from="(850,280)" to="(870,280)"/>
  </circuit>
</project>
