<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,220)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,270)" name="Constant"/>
    <comp lib="0" loc="(160,320)" name="Clock"/>
    <comp lib="2" loc="(760,270)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1030,510)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="UC"/>
    </comp>
    <comp lib="4" loc="(1470,210)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="32"/>
      <a name="label" val="M_DADOS"/>
    </comp>
    <comp lib="4" loc="(240,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(300,500)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 24 24
443 8443 10443 18443 20443 28443 30443 38443
808800 908800 a08800 b08800 c08800 d08800 e08800 f08800
10e0 2010e0 4010e0 6010e0 8010e0 840000 608800
</a>
      <a name="dataWidth" val="24"/>
    </comp>
    <comp loc="(1030,250)" name="ULA"/>
    <comp loc="(630,250)" name="B_REG"/>
    <wire from="(1030,220)" to="(1030,250)"/>
    <wire from="(1050,200)" to="(1470,200)"/>
    <wire from="(1260,260)" to="(1260,500)"/>
    <wire from="(1260,260)" to="(1470,260)"/>
    <wire from="(1260,500)" to="(1280,500)"/>
    <wire from="(1270,190)" to="(1270,300)"/>
    <wire from="(1270,300)" to="(1470,300)"/>
    <wire from="(1270,570)" to="(1280,570)"/>
    <wire from="(1280,130)" to="(1280,290)"/>
    <wire from="(1280,290)" to="(1470,290)"/>
    <wire from="(1280,500)" to="(1280,570)"/>
    <wire from="(1410,270)" to="(1470,270)"/>
    <wire from="(1470,200)" to="(1470,220)"/>
    <wire from="(1470,280)" to="(1470,290)"/>
    <wire from="(160,320)" to="(190,320)"/>
    <wire from="(190,220)" to="(190,320)"/>
    <wire from="(190,220)" to="(360,220)"/>
    <wire from="(190,320)" to="(240,320)"/>
    <wire from="(360,130)" to="(1280,130)"/>
    <wire from="(360,130)" to="(360,220)"/>
    <wire from="(360,220)" to="(360,270)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(630,250)" to="(720,250)"/>
    <wire from="(630,270)" to="(660,270)"/>
    <wire from="(660,190)" to="(1270,190)"/>
    <wire from="(660,190)" to="(660,270)"/>
    <wire from="(660,270)" to="(700,270)"/>
    <wire from="(700,260)" to="(700,270)"/>
    <wire from="(700,260)" to="(730,260)"/>
    <wire from="(720,240)" to="(720,250)"/>
    <wire from="(720,240)" to="(770,240)"/>
    <wire from="(760,270)" to="(810,270)"/>
    <wire from="(770,240)" to="(770,250)"/>
    <wire from="(770,250)" to="(810,250)"/>
  </circuit>
  <circuit name="ULA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ULA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1110,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ULA_CONTROL"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1260,350)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(1370,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SAIDA"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1380,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZERO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="rs1"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="rs2"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(850,300)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,350)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(980,630)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="1" loc="(1370,290)" name="NOR Gate">
      <a name="inputs" val="12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,580)" name="NOT Gate">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(910,400)" name="AND Gate">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(910,470)" name="OR Gate">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(920,530)" name="XOR Gate">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(1200,350)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(900,190)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(900,240)" name="Subtractor">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(900,290)" name="Shifter">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(900,340)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(900,620)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <wire from="(1000,190)" to="(1000,270)"/>
    <wire from="(1000,270)" to="(1160,270)"/>
    <wire from="(1000,320)" to="(1000,360)"/>
    <wire from="(1000,320)" to="(1160,320)"/>
    <wire from="(1000,390)" to="(1000,630)"/>
    <wire from="(1000,390)" to="(1030,390)"/>
    <wire from="(1010,330)" to="(1010,370)"/>
    <wire from="(1010,330)" to="(1160,330)"/>
    <wire from="(1020,340)" to="(1020,380)"/>
    <wire from="(1020,340)" to="(1160,340)"/>
    <wire from="(1030,350)" to="(1030,390)"/>
    <wire from="(1030,350)" to="(1160,350)"/>
    <wire from="(1110,470)" to="(1110,480)"/>
    <wire from="(1110,470)" to="(1180,470)"/>
    <wire from="(1180,430)" to="(1180,470)"/>
    <wire from="(1200,350)" to="(1260,350)"/>
    <wire from="(1200,390)" to="(1250,390)"/>
    <wire from="(1250,390)" to="(1250,420)"/>
    <wire from="(1250,420)" to="(1360,420)"/>
    <wire from="(1280,230)" to="(1330,230)"/>
    <wire from="(1280,240)" to="(1330,240)"/>
    <wire from="(1280,250)" to="(1330,250)"/>
    <wire from="(1280,260)" to="(1330,260)"/>
    <wire from="(1280,270)" to="(1330,270)"/>
    <wire from="(1280,280)" to="(1330,280)"/>
    <wire from="(1280,290)" to="(1330,290)"/>
    <wire from="(1280,300)" to="(1320,300)"/>
    <wire from="(1280,310)" to="(1310,310)"/>
    <wire from="(1280,320)" to="(1300,320)"/>
    <wire from="(1280,330)" to="(1290,330)"/>
    <wire from="(1280,340)" to="(1280,350)"/>
    <wire from="(1280,350)" to="(1330,350)"/>
    <wire from="(1290,330)" to="(1290,340)"/>
    <wire from="(1290,340)" to="(1330,340)"/>
    <wire from="(1300,320)" to="(1300,330)"/>
    <wire from="(1300,330)" to="(1330,330)"/>
    <wire from="(1310,310)" to="(1310,320)"/>
    <wire from="(1310,320)" to="(1330,320)"/>
    <wire from="(1320,300)" to="(1320,310)"/>
    <wire from="(1320,310)" to="(1330,310)"/>
    <wire from="(1330,290)" to="(1330,300)"/>
    <wire from="(1360,390)" to="(1360,420)"/>
    <wire from="(1360,390)" to="(1370,390)"/>
    <wire from="(1370,290)" to="(1380,290)"/>
    <wire from="(410,110)" to="(410,180)"/>
    <wire from="(410,180)" to="(410,230)"/>
    <wire from="(410,180)" to="(860,180)"/>
    <wire from="(410,230)" to="(410,280)"/>
    <wire from="(410,230)" to="(860,230)"/>
    <wire from="(410,280)" to="(410,330)"/>
    <wire from="(410,280)" to="(860,280)"/>
    <wire from="(410,330)" to="(410,380)"/>
    <wire from="(410,330)" to="(860,330)"/>
    <wire from="(410,380)" to="(410,450)"/>
    <wire from="(410,380)" to="(860,380)"/>
    <wire from="(410,450)" to="(410,510)"/>
    <wire from="(410,450)" to="(860,450)"/>
    <wire from="(410,510)" to="(410,580)"/>
    <wire from="(410,510)" to="(860,510)"/>
    <wire from="(410,580)" to="(410,610)"/>
    <wire from="(410,580)" to="(870,580)"/>
    <wire from="(410,610)" to="(860,610)"/>
    <wire from="(460,100)" to="(460,110)"/>
    <wire from="(460,110)" to="(460,200)"/>
    <wire from="(460,200)" to="(460,250)"/>
    <wire from="(460,200)" to="(860,200)"/>
    <wire from="(460,250)" to="(460,420)"/>
    <wire from="(460,250)" to="(860,250)"/>
    <wire from="(460,420)" to="(460,490)"/>
    <wire from="(460,420)" to="(860,420)"/>
    <wire from="(460,490)" to="(460,550)"/>
    <wire from="(460,490)" to="(860,490)"/>
    <wire from="(460,550)" to="(460,630)"/>
    <wire from="(460,550)" to="(860,550)"/>
    <wire from="(460,630)" to="(860,630)"/>
    <wire from="(850,300)" to="(860,300)"/>
    <wire from="(850,350)" to="(860,350)"/>
    <wire from="(900,190)" to="(1000,190)"/>
    <wire from="(900,240)" to="(980,240)"/>
    <wire from="(900,290)" to="(1160,290)"/>
    <wire from="(900,340)" to="(980,340)"/>
    <wire from="(900,580)" to="(990,580)"/>
    <wire from="(900,630)" to="(940,630)"/>
    <wire from="(910,400)" to="(940,400)"/>
    <wire from="(910,470)" to="(950,470)"/>
    <wire from="(920,530)" to="(970,530)"/>
    <wire from="(940,350)" to="(940,400)"/>
    <wire from="(940,350)" to="(990,350)"/>
    <wire from="(950,360)" to="(1000,360)"/>
    <wire from="(950,360)" to="(950,470)"/>
    <wire from="(970,370)" to="(1010,370)"/>
    <wire from="(970,370)" to="(970,530)"/>
    <wire from="(980,240)" to="(980,280)"/>
    <wire from="(980,280)" to="(1160,280)"/>
    <wire from="(980,300)" to="(1160,300)"/>
    <wire from="(980,300)" to="(980,340)"/>
    <wire from="(980,630)" to="(1000,630)"/>
    <wire from="(990,310)" to="(1160,310)"/>
    <wire from="(990,310)" to="(990,350)"/>
    <wire from="(990,380)" to="(1020,380)"/>
    <wire from="(990,380)" to="(990,580)"/>
  </circuit>
  <circuit name="B_REG">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="B_REG"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DATA"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(300,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(300,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(300,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(300,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(460,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RS1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(460,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RS2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(510,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SAIDA_1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(510,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SAIDA_2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Tunnel">
      <a name="label" val="R0"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Tunnel">
      <a name="label" val="R1"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(580,490)" name="Tunnel">
      <a name="label" val="R2"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(580,600)" name="Tunnel">
      <a name="label" val="R3"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(60,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(60,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RD"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(130,330)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(480,740)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(480,840)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(500,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(500,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(500,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(500,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="12"/>
    </comp>
    <wire from="(100,310)" to="(100,480)"/>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(130,330)" to="(130,530)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(150,290)" to="(500,290)"/>
    <wire from="(150,300)" to="(470,300)"/>
    <wire from="(150,310)" to="(460,310)"/>
    <wire from="(150,320)" to="(450,320)"/>
    <wire from="(160,240)" to="(160,270)"/>
    <wire from="(160,270)" to="(490,270)"/>
    <wire from="(300,610)" to="(340,610)"/>
    <wire from="(300,640)" to="(330,640)"/>
    <wire from="(300,670)" to="(320,670)"/>
    <wire from="(300,700)" to="(310,700)"/>
    <wire from="(310,700)" to="(310,850)"/>
    <wire from="(310,700)" to="(390,700)"/>
    <wire from="(310,850)" to="(440,850)"/>
    <wire from="(320,670)" to="(320,840)"/>
    <wire from="(320,670)" to="(400,670)"/>
    <wire from="(320,840)" to="(440,840)"/>
    <wire from="(330,640)" to="(330,830)"/>
    <wire from="(330,640)" to="(410,640)"/>
    <wire from="(330,830)" to="(440,830)"/>
    <wire from="(340,610)" to="(340,820)"/>
    <wire from="(340,610)" to="(420,610)"/>
    <wire from="(340,820)" to="(440,820)"/>
    <wire from="(390,700)" to="(390,750)"/>
    <wire from="(390,750)" to="(440,750)"/>
    <wire from="(40,480)" to="(60,480)"/>
    <wire from="(400,670)" to="(400,740)"/>
    <wire from="(400,740)" to="(440,740)"/>
    <wire from="(410,640)" to="(410,730)"/>
    <wire from="(410,730)" to="(440,730)"/>
    <wire from="(420,610)" to="(420,720)"/>
    <wire from="(420,720)" to="(440,720)"/>
    <wire from="(450,320)" to="(450,620)"/>
    <wire from="(450,620)" to="(500,620)"/>
    <wire from="(460,310)" to="(460,510)"/>
    <wire from="(460,510)" to="(500,510)"/>
    <wire from="(460,760)" to="(460,790)"/>
    <wire from="(460,860)" to="(460,900)"/>
    <wire from="(470,300)" to="(470,400)"/>
    <wire from="(470,400)" to="(500,400)"/>
    <wire from="(480,740)" to="(510,740)"/>
    <wire from="(480,840)" to="(510,840)"/>
    <wire from="(490,270)" to="(490,380)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(490,380)" to="(490,490)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(490,490)" to="(490,600)"/>
    <wire from="(490,490)" to="(500,490)"/>
    <wire from="(490,600)" to="(500,600)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(560,490)" to="(580,490)"/>
    <wire from="(560,600)" to="(580,600)"/>
    <wire from="(60,480)" to="(100,480)"/>
    <wire from="(60,530)" to="(130,530)"/>
  </circuit>
</project>
