<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ULA"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ULA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ULA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1110,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ULA_CONTROL"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1260,350)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(1370,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SAIDA"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1380,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZERO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="rs1"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="rs2"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(850,300)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,350)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(980,630)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="1" loc="(1370,290)" name="NOR Gate">
      <a name="inputs" val="12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,580)" name="NOT Gate">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(910,400)" name="AND Gate">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(910,470)" name="OR Gate">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(920,530)" name="XOR Gate">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(1200,350)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(900,190)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(900,240)" name="Subtractor">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(900,290)" name="Shifter">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(900,340)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(900,620)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <wire from="(1000,190)" to="(1000,270)"/>
    <wire from="(1000,270)" to="(1160,270)"/>
    <wire from="(1000,320)" to="(1000,360)"/>
    <wire from="(1000,320)" to="(1160,320)"/>
    <wire from="(1000,390)" to="(1000,630)"/>
    <wire from="(1000,390)" to="(1030,390)"/>
    <wire from="(1010,330)" to="(1010,370)"/>
    <wire from="(1010,330)" to="(1160,330)"/>
    <wire from="(1020,340)" to="(1020,380)"/>
    <wire from="(1020,340)" to="(1160,340)"/>
    <wire from="(1030,350)" to="(1030,390)"/>
    <wire from="(1030,350)" to="(1160,350)"/>
    <wire from="(1110,470)" to="(1110,480)"/>
    <wire from="(1110,470)" to="(1180,470)"/>
    <wire from="(1180,430)" to="(1180,470)"/>
    <wire from="(1200,350)" to="(1260,350)"/>
    <wire from="(1200,390)" to="(1250,390)"/>
    <wire from="(1250,390)" to="(1250,420)"/>
    <wire from="(1250,420)" to="(1360,420)"/>
    <wire from="(1280,230)" to="(1330,230)"/>
    <wire from="(1280,240)" to="(1330,240)"/>
    <wire from="(1280,250)" to="(1330,250)"/>
    <wire from="(1280,260)" to="(1330,260)"/>
    <wire from="(1280,270)" to="(1330,270)"/>
    <wire from="(1280,280)" to="(1330,280)"/>
    <wire from="(1280,290)" to="(1330,290)"/>
    <wire from="(1280,300)" to="(1320,300)"/>
    <wire from="(1280,310)" to="(1310,310)"/>
    <wire from="(1280,320)" to="(1300,320)"/>
    <wire from="(1280,330)" to="(1290,330)"/>
    <wire from="(1280,340)" to="(1280,350)"/>
    <wire from="(1280,350)" to="(1330,350)"/>
    <wire from="(1290,330)" to="(1290,340)"/>
    <wire from="(1290,340)" to="(1330,340)"/>
    <wire from="(1300,320)" to="(1300,330)"/>
    <wire from="(1300,330)" to="(1330,330)"/>
    <wire from="(1310,310)" to="(1310,320)"/>
    <wire from="(1310,320)" to="(1330,320)"/>
    <wire from="(1320,300)" to="(1320,310)"/>
    <wire from="(1320,310)" to="(1330,310)"/>
    <wire from="(1330,290)" to="(1330,300)"/>
    <wire from="(1360,390)" to="(1360,420)"/>
    <wire from="(1360,390)" to="(1370,390)"/>
    <wire from="(1370,290)" to="(1380,290)"/>
    <wire from="(410,110)" to="(410,180)"/>
    <wire from="(410,180)" to="(410,230)"/>
    <wire from="(410,180)" to="(860,180)"/>
    <wire from="(410,230)" to="(410,280)"/>
    <wire from="(410,230)" to="(860,230)"/>
    <wire from="(410,280)" to="(410,330)"/>
    <wire from="(410,280)" to="(860,280)"/>
    <wire from="(410,330)" to="(410,380)"/>
    <wire from="(410,330)" to="(860,330)"/>
    <wire from="(410,380)" to="(410,450)"/>
    <wire from="(410,380)" to="(860,380)"/>
    <wire from="(410,450)" to="(410,510)"/>
    <wire from="(410,450)" to="(860,450)"/>
    <wire from="(410,510)" to="(410,580)"/>
    <wire from="(410,510)" to="(860,510)"/>
    <wire from="(410,580)" to="(410,610)"/>
    <wire from="(410,580)" to="(870,580)"/>
    <wire from="(410,610)" to="(860,610)"/>
    <wire from="(460,100)" to="(460,110)"/>
    <wire from="(460,110)" to="(460,200)"/>
    <wire from="(460,200)" to="(460,250)"/>
    <wire from="(460,200)" to="(860,200)"/>
    <wire from="(460,250)" to="(460,420)"/>
    <wire from="(460,250)" to="(860,250)"/>
    <wire from="(460,420)" to="(460,490)"/>
    <wire from="(460,420)" to="(860,420)"/>
    <wire from="(460,490)" to="(460,550)"/>
    <wire from="(460,490)" to="(860,490)"/>
    <wire from="(460,550)" to="(460,630)"/>
    <wire from="(460,550)" to="(860,550)"/>
    <wire from="(460,630)" to="(860,630)"/>
    <wire from="(850,300)" to="(860,300)"/>
    <wire from="(850,350)" to="(860,350)"/>
    <wire from="(900,190)" to="(1000,190)"/>
    <wire from="(900,240)" to="(980,240)"/>
    <wire from="(900,290)" to="(1160,290)"/>
    <wire from="(900,340)" to="(980,340)"/>
    <wire from="(900,580)" to="(990,580)"/>
    <wire from="(900,630)" to="(940,630)"/>
    <wire from="(910,400)" to="(940,400)"/>
    <wire from="(910,470)" to="(950,470)"/>
    <wire from="(920,530)" to="(970,530)"/>
    <wire from="(940,350)" to="(940,400)"/>
    <wire from="(940,350)" to="(990,350)"/>
    <wire from="(950,360)" to="(1000,360)"/>
    <wire from="(950,360)" to="(950,470)"/>
    <wire from="(970,370)" to="(1010,370)"/>
    <wire from="(970,370)" to="(970,530)"/>
    <wire from="(980,240)" to="(980,280)"/>
    <wire from="(980,280)" to="(1160,280)"/>
    <wire from="(980,300)" to="(1160,300)"/>
    <wire from="(980,300)" to="(980,340)"/>
    <wire from="(980,630)" to="(1000,630)"/>
    <wire from="(990,310)" to="(1160,310)"/>
    <wire from="(990,310)" to="(990,350)"/>
    <wire from="(990,380)" to="(1020,380)"/>
    <wire from="(990,380)" to="(990,580)"/>
  </circuit>
</project>
